DB_FILE_NAME=./data/gitlab-metrics.sqlite
GITLAB_BASE_URL=https://gitlab.com
GITLAB_API_VERSION=v4
GITLAB_GROUP_PATH=your-group-path
GITLAB_TOKEN=your-token
GITLAB_REQUEST_CONCURRENCY=3
GITLAB_REQUEST_DELAY_MS=250
GITLAB_REQUEST_TIMEOUT_MS=30000
TRPC_BASE_URL=http://localhost:3000
